# Rename to .env and adjust as needed
DATABASE_URL="postgresql://neondb_owner:npg_fhsLVNbjZ0Q8@ep-jolly-boat-ad2n4nix-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
CONTACT_TO_EMAIL="info@3rdstreetboxing.com"
