# Rename to .env and adjust as needed
DATABASE_URL="file:./prisma/dev.db"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
CONTACT_TO_EMAIL="info@3rdstreetboxing.com"
